{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "declaration": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src", "test", "config"]
}
